{
  "name": "nosh-static-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist/assets && cp index.html styles.css _redirects dist/ && cp -R assets/. dist/assets/"
  },
  "engines": {
    "node": "20.x"
  }
}
